osuTrainer/Views/MainWindow.xaml

<controls:MetroWindow x:Class="osuTrainer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:osuTrainer.Properties"
        xmlns:services="clr-namespace:osuTrainer"
        xmlns:views="clr-namespace:osuTrainer.Views"
        services:WindowSettings.Save="True"
        Height="550"
        Width="645"
        MinWidth="645" 
        MinHeight="300" 
        BorderThickness="1" 
        BorderBrush="#FF22A2D8" 
        GlowBrush="#FF41B1E1" 
        NonActiveBorderBrush="Black" 
        NonActiveGlowBrush="{x:Null}" 
        NonActiveWindowTitleBrush="#FF41B1E1"
                      Initialized="MainWindow_OnInitialized">
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="settingsFlyout"
                             Margin="200,0,0,0"
                             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}, Path=ActualWidth}"
                             Header="Settings"
                             Position="Right"
                             IsPinned="False">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               FontSize="16"
                               Text="Visible columns:" Margin="0,0,0,5" />
                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Rank" VerticalAlignment="Center"/>
                            <controls:ToggleSwitch Grid.Row="0" Grid.Column="1" 
                                                   IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IsRankImageVisible}" 
                                                   Margin="10,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Accuracy" VerticalAlignment="Center"/>
                            <controls:ToggleSwitch Grid.Row="0" Grid.Column="3"
                                                   IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IsAccVisible}" 
                                                   Margin="10,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="Ranked" VerticalAlignment="Center"/>
                            <controls:ToggleSwitch Grid.Row="0" Grid.Column="5" 
                                                   IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IsAdVisible}"
                                                   Margin="10,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Artist" VerticalAlignment="Center"/>
                            <controls:ToggleSwitch Grid.Row="1" Grid.Column="1" 
                                                   IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IsArtistVisible}"
                                                   Margin="10,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Title" VerticalAlignment="Center"/>
                            <controls:ToggleSwitch Grid.Row="1" Grid.Column="3"
                                                   IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IsTitleVisible}"
                                                   Margin="10,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="4" Text="Version" VerticalAlignment="Center"/>
                            <controls:ToggleSwitch Grid.Row="1" Grid.Column="5" 
                                                   IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IsVersionVisible}"
                                                   Margin="10,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Creator" VerticalAlignment="Center"/>
                            <controls:ToggleSwitch Grid.Row="2" Grid.Column="1"
                                                   IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IsCreatorVisible}"
                                                   Margin="10,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="Mode" VerticalAlignment="Center"/>
                            <controls:ToggleSwitch Grid.Row="2" Grid.Column="3"
                                                   IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IsModeVisible}"
                                                   Margin="10,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="4" Text="Mods" VerticalAlignment="Center"/>
                            <controls:ToggleSwitch Grid.Row="2" Grid.Column="5"
                                                   IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IsModsVisible}"
                                                   Margin="10,0"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Length" VerticalAlignment="Center"/>
                            <controls:ToggleSwitch Grid.Row="3" Grid.Column="1"
                                                   IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IsLengthVisible}"
                                                   Margin="10,0"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="Drain" VerticalAlignment="Center"/>
                            <controls:ToggleSwitch Grid.Row="3" Grid.Column="3"
                                                   IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IsDrainVisible}"
                                                   Margin="10,0"/>
                            <TextBlock Grid.Row="3" Grid.Column="4" Text="BPM" VerticalAlignment="Center"/>
                            <controls:ToggleSwitch Grid.Row="3" Grid.Column="5"
                                                   IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IsBpmVisible}"
                                                   Margin="10,0"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Diff." VerticalAlignment="Center"/>
                            <controls:ToggleSwitch Grid.Row="4" Grid.Column="1"
                                                   IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IsDiffVisible}"
                                                   Margin="10,0"/>
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="CS" VerticalAlignment="Center"/>
                            <controls:ToggleSwitch Grid.Row="4" Grid.Column="3"
                                                   IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IsCsVisible}"
                                                   Margin="10,0"/>
                            <TextBlock Grid.Row="4" Grid.Column="4" Text="OD" VerticalAlignment="Center"/>
                            <controls:ToggleSwitch Grid.Row="4" Grid.Column="5"
                                                   IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IsOdVisible}"
                                                   Margin="10,0"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="AR" VerticalAlignment="Center"/>
                            <controls:ToggleSwitch Grid.Row="5" Grid.Column="1"
                                                   IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IsArVisible}"
                                                   Margin="10,0"/>
                            <TextBlock Grid.Row="5" Grid.Column="2" Text="DR" VerticalAlignment="Center"/>
                            <controls:ToggleSwitch Grid.Row="5" Grid.Column="3"
                                                   IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IsDrVisible}"
                                                   Margin="10,0"/>
                            <TextBlock Grid.Row="5" Grid.Column="4" Text="PP" VerticalAlignment="Center"/>
                            <controls:ToggleSwitch Grid.Row="5" Grid.Column="5" 
                                                   IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IsPpVisible}"
                                                   Margin="10,0"/>
                        </Grid>
                    </ScrollViewer>
                    <TextBlock Grid.Row="2"
                               FontSize="16"
                               Text="Visual Settings:" Margin="0,0,0,5" />
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <TextBlock Text="Theme:" VerticalAlignment="Center" Width="50"/>
                        <ListBox Name="ThemeListBox" SelectionMode="Single" SelectionChanged="ThemeListBox_SelectionChanged" Background="#00FFFFFF">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem IsSelected="{Binding Source={x:Static properties:Settings.Default}, Path=IsThemeLight, UpdateSourceTrigger=PropertyChanged}">
                                <Grid Margin="0 4 4 0" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Content" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical">
                                        <Ellipse Width="16" Height="16" StrokeThickness="1" Stroke="#FF000000" Fill="#FFFFFFFF" />
                                        <Label HorizontalAlignment="Center" Content="Light" />
                                    </StackPanel>
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem IsSelected="{Binding Source={x:Static properties:Settings.Default}, Path=IsThemeDark, UpdateSourceTrigger=PropertyChanged}">
                                <Grid Margin="0 4 4 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Content" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <Ellipse Width="16" Height="16" StrokeThickness="1" Stroke="#FFFFFFFF" Fill="#FF000000" />
                                        <Label HorizontalAlignment="Center" Content="Dark" />
                                    </StackPanel>
                                </Grid>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <TextBlock Text="Flyout:" VerticalAlignment="Center" Width="50"/>
                        <ListBox Name="FlyoutListBox" SelectionChanged="FlyoutListBox_SelectionChanged" SelectionMode="Single" Background="#00FFFFFF">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem IsSelected="{Binding Source={x:Static properties:Settings.Default}, Path=IsFlyoutLight, UpdateSourceTrigger=PropertyChanged}">
                                <Grid Margin="0 4 4 0" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Content" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical">
                                        <Ellipse Width="16" Height="16" StrokeThickness="1" Stroke="#FF000000" Fill="#FFFFFFFF" />
                                        <Label HorizontalAlignment="Center" Content="Light" />
                                    </StackPanel>
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem IsSelected="{Binding Source={x:Static properties:Settings.Default}, Path=IsFlyoutDark, UpdateSourceTrigger=PropertyChanged}">
                                <Grid Margin="0 4 4 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Content" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <Ellipse Width="16" Height="16" StrokeThickness="1" Stroke="#FFFFFFFF" Fill="#FF000000" />
                                        <Label HorizontalAlignment="Center" Content="Dark" />
                                    </StackPanel>
                                </Grid>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Rectangle Width="22"
                           Height="22">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_settings}"></VisualBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Button Content="Settings" FontSize="18" Click="ShowSettings">
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <controls:MetroAnimatedSingleRowTabControl Grid.Row="0">
                <TabItem Header="Scores">
                    <views:Scores x:Name="ScoresTab" DataContext="{Binding}" />
                </TabItem>
                <TabItem Header="Beatmaps">
                    <views:Beatmaps DataContext="{Binding}" />
                </TabItem>
                <TabItem Header="Rivals">
                    <views:Rivals DataContext="{Binding}" />
                </TabItem>
            </controls:MetroAnimatedSingleRowTabControl>
            <Grid Grid.Row="1" 
                  Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Height="20">
                <Hyperlink NavigateUri="https://github.com/condone/osuTrainer/releases" RequestNavigate="Hyperlink_RequestNavigate">Changelog</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" Height="20" Margin="5,0,0,0">                 
                <Hyperlink Name="UpdateUri">
                    <TextBlock x:Name="hyperLinkText"/>
                </Hyperlink>
            </TextBlock>
                <TextBlock Grid.Column="3"  Text=" Scores added: " Height="20"></TextBlock>
                <TextBlock Grid.Column="4"  Text="{Binding ScoresAdded, ElementName=ScoresTab, UpdateSourceTrigger=PropertyChanged}" Height="20"></TextBlock>
            </Grid>
        </Grid>
    </controls:MetroContentControl>
</controls:MetroWindow>
