osuTrainer/Views/Rivals.xaml

<UserControl x:Class="osuTrainer.Views.Rivals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="300"
             Initialized="Rivals_OnInitialized">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Hyperlink}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="DarkSlateBlue" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Foreground" Value="SteelBlue" />
                <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Edit" Click="ButtonBase_OnClick"></Button>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="RivalsSp" Margin="10,0,0,0">
                </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
